<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.clearfix::after{
		content: '';
		display: block;
		clear: both;
	}
	a{
		text-decoration:none;
		color: #000;
	}
	.ll{
		height: 1785px;
		background: url(image/背景.gif) no-repeat;
		margin: 0 auto;
		position: relative;
	}
		.a{
			margin: 0 auto;
			position: absolute;/*/*/
		}
		.logo{
			position: absolute;/*/*/
			margin-top: 30px;
			margin-left: 140px;
		}
		.c{
			position: absolute;/*/*/
			margin-top: -2px;
			margin-left: 250px;
			width: 200px;
			height: 100px;
		}
		.nav{
			position: absolute;/*/*/
			margin-left: 950px;
			margin-top: 15px;
		}
		.nav li{
			float: left;
			line-height: 5px;
			font-size: 12px;
			text-indent: 15px;
		}
		.nav1{
			position: absolute;/*/*/
			margin-left: 1150px;
			margin-top: 8px;
		}
		.s{
			color: blue;
			font-size: 12px;
			margin-left:35px;
			margin-top: -20px;
		}
		.s1{
			margin-top: 40px;
		}
		.s1,.s2{
			font-size: 12px;
			text-indent: -90px;
			text-align: right;
		}
		.d{
			position: absolute;/*/*/
			width: 1024px;
			height: 57px;
			background: #0068b7;
			margin-top: 125px;
			margin-left: 200px;
			border-bottom: 2px solid orange;
		}
		.d ul li a{
			display: block;
			text-decoration: none;
		}
		.d ul li a:hover{
			color: pink;
			background: white;
		}
		.d li{
			float: left;
			font-size: 16px;
			text-align: center;
			padding: 15px 26px 8px 26px;
		}
	.s4{
		background-color: white;
		width: 100px;
		height: 34px;
		margin-left: 10px;
		color: #256;
	}
	.cur{
		position: absolute;/*/*/
		margin: 0 auto;
		width: 1024px;
		height: 362px;
		background: white;
		margin-top: 205px;
		margin-left: 200px;
	}
	.pt{
		width: 511px;
		height: 335px;
		margin-top: 21px;
		margin-left: 12px;
		float: left;
	}
	.z{
		width: 471px;
		height: 28px;
		float: left;
		margin-right: 12px;
		margin-left: 12px;
		margin-top: 16px;
	}
	.z,.z4,.z9,.o{
		border-bottom:1px solid orange;
	}
	.z li{
		float: left;
		font-size: 16px;
		text-indent: 8px;
		padding-top: 4px;
		padding-left: 10px;
	}
	.s5{
		background-color: orange;
		width: 94px;
		height: 25px;
		color: white;
	}
	.z1{
		width: 470px;
		height: 86px;
		float: left;
		margin-left: 12px;
		border-bottom:1px dashed orange;
	}
	.z1 .s6{
		text-align: center;
		margin-top: 12px;
		color: #0068b7;
		font-size: 18px;
	}
	.z1 .s7{
		text-indent: 2em;
		margin-top: -10px;
		font-size: 14px;
	}
	.z2{
		width: 471px;
		height: 223px;
		float: left;
		margin-left: 12px;
	}
	.z2 li{
		text-indent: 15px;
		margin: 8px;
	  text-align: right;
	  text-decoration: none;
	}
	.z2 a{
		float: left;
	}
	.box{
		width: 475px;
		height: 236px;
		position: absolute;
		margin-left: 212px;
		margin-top: 612px;
	}
	.z4{
		width: 475px;
		height: 29px;
	}
	.z4 li{
		float: left;
		font-size: 16px;
		text-indent: 8px;
		padding-top: 4px;
		padding-left: 10px;
	}
	.s8,.s11{
		background-color: orange;
		width: 94px;
		height: 25px;
		color: white;
	}
	.z5,.z6{
		margin-top: 10px;
	}
	.z5{
		width: 212px;
		height: 196px;
		background: #234;
		float: left;
	}
	.z6{
		width: 254px;
		height: 196px;
		float: left;
		margin-left: 5px;
	}
	.z7{
		width: 254px;
		height: 68px;
		border-bottom:1px dashed #256;
	}
	.z7 .s9{
		font-size: 12px;
		color: #345;
	}
	.z8{
		width: 254px;
		height: 128px;
	}
	.z8 .s10{
		font-size: 13px;
	}
	.box1{
		position: absolute;
		width: 238px;
		height: 235px;
		margin-top: 612px;
		margin-left: 700px;
	}
	.z9{
		width: 238px;
		height: 29px;
	}
	.z9 li{
		float: left;
		font-size: 16px;
		text-indent: 8px;
		padding-top: 4px;
		padding-left: 10px;
	}
	.z10{
		width: 238px;
		height: 206px;

	}
	.z10 li{
		font-size: 12px;
		padding-top: 9px;
		text-indent: 5px;
	}
	.box2{
		position: absolute;/*/*/
		width: 237px;
		height: 235px;
		margin-top: 612px;
		margin-left: 960px;
	}
	.o{
		width: 237px;
		height: 28px;
	}
	.o1{
		width: 94px;
		height: 28px;
		font-size: 16px;
		padding-left: 20px;
		padding-top: 2px;
		background: orange;
		color: white;
	}
	.o2,.o5,.o8,.o11,.o14,.o17{
		width: 238px;
		height: 29px;
		margin-top: 6px;
	}
	.o3,.o4,.o6,.o7,.o9,.o10,.o12,.o13,.o15,.o16{
		float: left;
		width: 115px;
		height: 29px;
		background: #7e7eeb;
		font-size: 16px;
		color: white;
		line-height: 30px;
		text-align: center;
	}
	.o4,.o7,.o10,.o13,.o16{
		background: #3199e5;
		margin-left: 7px;
	}
	.o6{
		background: #368ccc;
	}
	.o7{
		background: #30b5a0;
	}
	.o9{
		background: #00a7dc;
	}
	.o10{
		background: #82a63c;
	}
	.o12{
		background: #d76998;
	}
	.o13{
		background: #6b9fdd;
	}
	.o15{
		background: #8793dc;
	}
	.o16{
		background: #53a4fa;
	}
	.o17{
		background: #997dbe;
		font-size: 16px;
		color: white;
		text-align: center;
		padding-top: 2px;
	}
	.box3{
		position: absolute;
		width: 999px;
		height: 108px;
		margin-top: 896px;
		margin-left: 210px;
	}
	.z11{
		width: 762px;
		height: 108px;
		background: #3aa2f1;
		float: left;
	}
	.z12{
		float: left;
		width: 237px;
		height: 108px;
		background: orange;
	}
	.z13,.z16{
		width: 43px;
		height: 47px;
		background:#3aa2f1;
		margin-top: 30px;
		margin-left: 47px;
		font-size: 19px;
		text-align: center;
		color: white;
	}
	.z16{
		margin-left: 30px;
		background: orange;
		color: white;
	}
	.z14,.z17{
		width: 1px;
		height: 68px;
		margin-left: 115px;
		margin-top: -55px;
	}
	.z17{
		float: left;
		margin-left: 95px;
	}
	.z15{
		width: 530px;
		height: 108px;
		background: #3aa2f1;
		margin-top: -90px;
		margin-left: 159px;
	}
	.z15 li{
		margin-top: 18px;
		float: left;
	}
	.z15 img{
		width: 49px;
		height: 49px;
	}
	.s13{
		font-size: 12px;
		text-indent: 15px;
		text-align: center;
		color: white;
	}
	.z18{
		float: left;
		margin-left: 39px;
		font-size: 14px;
		margin-top: -58px;
		color: white;
	}
	.z18 ul{
		list-style: disc;
		color: white;
	}
	.box4{
		position: absolute;/
		width: 1011px;
		height: 244px;
		margin-top: 1039px;
		margin-left: 210px;
	}
	.z19{
		float: left;
		width: 319px;
		height: 244px;
	}
	.z20{
		float: left;
		width: 441px;
		height: 244px;
	}
	.z21{
		float: left;
		width: 251px;
		height: 244px;
	}
	.z22,.z25,.z34{
		width: 300px;
		height: 23px;
		margin-left: 10px;
		font-size: 16px;
		color: orange;
		padding-top: 2px;
		border-bottom:1px solid #bfbfff;
	}
	.z34{
		width: 320px;
	}
	.z25{
		width: 420px;
	}
	.z23,.z26,.z35{
		width: 70px;
		height: 21px;
		border-bottom: 3px solid orange;
	}
	.z28{
		width: 238px;
		height: 28px;
		border-bottom:1px solid orange;
	}
	.z29{
		width: 90px;
	  height: 27px;
	  background: orange;
	  color: white;
	  font-size: 16px;
	  padding-top: 2px;
	  text-align: center;
	}
	.z24{
		font-size: 14px;
		padding-left: 15px;
		line-height: 27px;
		color: #4d4d4d;
	}
	.z24 ul{
		list-style: disc;
		padding-left: 15px;
	}
	.z27 li{
	  text-indent: 10px;
		margin: 8px;
	  text-align: right;
	  font-size: 14px;
	  color: #4d4d4d;
	}
	.z27 ul{
		list-style: disc;
		padding-left: 20px;
	}
	.z27 a{
		float: left;
		 color: #4d4d4d;
	}
	.z30{
		font-size: 14px;
		margin-left: 10px;
		line-height: 27px;
		color: #4d4d4d;
	}
	.box5{
		position: absolute;/
		width: 1011px;
		height: 119px;
		margin-top: 1320px;
		margin-left: 210px;
	}
	.z31{
		width: 394px;
		height: 119px;
	}
	.z31,.z32,.z33{
		float: left;
	}
	.z36{
		width: 400px;
		height: 87px;
	}
	.z37{
		width: 185px;
	}
	.z37,.z38{
		float: left;
		height: 84px;
		font-size: 12px;
		padding-left: 5px;
		padding-top: 3px;
		line-height: 22px;
		margin-left: 2px;
	}
	.z38{
		width: 201px;
	}
	.z32{
		width: 367px;
		height: 117px;
		border: 1px solid orange;
	}
	.z39,.z41{
		float: left;
		width: 132px;
		height: 102px;
		margin-top: 10px;
		margin-left: 25px;
		line-height: 35px;
	}
	.z39,.z41 li{
		font-size: 20px;
		color: #256;
	}
	.z40{
		margin-left: 183px;
		margin-top: 10px;
	}
	.z41{
		margin-left: 200px;
		margin-top: -100px;
	}
	.z33{
		width: 236px;
		height: 119px;
	}
	.box6{
		position: absolute;
		width: 10001px;
		height: 300px;
		margin-top: 1486px;
		margin-left: 210px;
		}
		.bott{
			position: absolute;/*/*/
			width: 243px;
			height: 299px;
			margin-top: -303px;
		}
		.b1,.b5,.b11{
			width: 105px;
			height: 13px;
			margin-top: 33px;
			margin-left: 51px;
			font-size: 12px;
			color: white;
		}
		.b2,.b6{
			margin-top: 15px;
			margin-left: 55px;
		}
		.b2,.b6,.b7,.b8,.b12{
			font-size: 12px;
			color: #AFC7D9;
			line-height: 20px;
		}
		.b3{
			margin-left: 243px;
			margin-top: -240px;
		}
		.b4{
			position: absolute;
			margin-top: -265px;
			margin-left: 244px;
			width: 533px;
			height: 299px;
		}
		.b7,.b8{
			float: left;
			margin-left: 210px;
			margin-top: -220px;
		}
		.b8{
			margin-left: 350px;
		}
		.b9{
			margin-left: 777px;
			margin-top: -218px;
		}
		.b10{
			position: absolute;
			width: 225px;
			height: 299px;
			margin-left: 777px;
			margin-top: -269px
		}
		.b12{
			margin-left: 40px;
			margin-top: 15px;
		}
		.box7{
			position: relative;
			height: 53px;
			background: #4D4D4D;
		}
		.b13{
			padding-top: 7px;
			margin-left: 450px;
		}
		.b14{
			width: 350px;
			margin-left: 570px;
			margin-top: -40px;
		}
		.b14,.b15{
				height: 11px;
			color: #AFC7D9;
			font-size: 12px;
		}
		.b15{
			width: 450px;
			margin-left: 500px;
			margin-top: 5px;
		}
	</style>
</head>
<body><div class="ll">
	<div class="logo"><img src="image/logo.gif"></div>
	<div class="c"><img src="image/青海市旅游局.gif"></div>
	<div class="nav">
		<ul>
			<li>青海旅游资讯网</li>
			<li>|</li>
			<li>收藏本站</li>
		</ul>
	</div>
	<div class="nav1"><img src="image/图标.gif">
		<div class="s">旧版入口</div>
		<div class="s1">2016年5月26日</div>
	  <div class="s2">农历&nbsp;四月二十&nbsp;下月5日&nbsp;芒种</div>
	</div>
	<div class="d">
		<ul>
			<li class="s4"><a href="">首页</a></li>
			<li><a href="">政务公开</a></li>
			<li><a href="">政务大厅</a></li>
			<li><a href="">公共服务</a></li>
			<li><a href="">在线办事</a></li>
			<li><a href="">旅游资料</a></li>
			<li><a href="">资料下载</a></li>
			<li><a href="">招商项目</a></li>
		</ul>
	</div>
	<div class="cur clearfix">
		<div class="pt"><img src="image/2.gif" alt=""></div>
		<div class="z">
			<ul>
				<li class="s5">旅游要闻</li>
				<li>新闻动态</li>
			</ul>
		</div>
		<div class="z1">
			<p class="s6">大美青海境外旅游宣传广告备受青睐</p>
			<p class="s7">为广大“大美青海”旅游品牌在境外客源地市场的知名度，省旅游局在香港网络、韩国首尔地铁投放青...</p>
		</div>
		<div class="z2">
			<ul>
				<li><a href="#">到2020年，我省乡旅游接点将达到4...</a>[2016-04-28]</li>
				<li><a href="#">到2020年，我省乡旅游接点将达到4...</a>[2016-04-28]</li>
				<li><a href="#">到2020年，我省乡旅游接点将达到4...</a>[2016-04-28]</li>
				<li><a href="#">到2020年，我省乡旅游接点将达到4...</a>[2016-04-28]</li>
				<li><a href="#">到2020年，我省乡旅游接点将达到4...</a>[2016-04-28]</li>
				<li><a href="#">到2020年，我省乡旅游接点将达到4...</a>[2016-04-28]</li>
				<li><a href="#">到2020年，我省乡旅游接点将达到4...</a>[2016-04-28]</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<div class="z4">
			<ul>
				<li class="s8">媒体关注</li>
				<li>通知公告</li>
			</ul>
		</div>
		<div class="z5"><img src="image/3.gif"></div>
		<div class="z6">
			<div class="z7">
				<span>从A到Z 26个字母看懂总理...</span><br>
				<span class="s9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3月16日上午，十二届全国人大四次会议闭幕后，李克强总理在人民大...</span>
			</div>
			<div class="z8"><b>
				<span class="s10">外国记者积极评价中国两会</b></span><br>
				<span class="s10"><b>李克强：发展“新经济”是要培育新动能...</b></span><br>
				<span class="s10"><b>李克强：两岸关系和平发展造福两岸民众</b></span><br>
				<span class="s10"><b><总理要求国办工作人员两会“听民意、...</b></span><br>
				<span class="s10"><b>总理两会“团组”讲话释放出那些重要...</b></span><br>
			</div>
		</div>
	</div>
	<div class="box1">
		<div class="z9">
			<ul>
				<li  class="s11">信息公开</li>
				<li>政务消息</li>
			</ul>
		</div>
		<div class="z10">
			<ul>
				<li class="s12">青海省旅游局2016年部门预算编辑制说...</li>
				<li class="s12">青海省旅游局2016年部门预算编辑制说...</li>
				<li class="s12">青海省旅游局2016年部门预算编辑制说...</li>
				<li class="s12">青海省旅游局2016年部门预算编辑制说...</li>
				<li class="s12">青海省旅游局2016年部门预算编辑制说...</li>
				<li class="s12">青海省旅游局2016年部门预算编辑制说...</li>
				<li class="s12">青海省旅游局2016年部门预算编辑制说...</li>
				<li class="s12">青海省旅游局2016年部门预算编辑制说...</li>
			</ul>
		</div>
	</div>
	<div class="box2">
		<div class="o">
			<ul>
				<li class="o1">职能机构</li>
			</ul>
		</div>
		<div class="o2">
			<div class="o3">对外联络处</div>
			<div class="o4">规划建设处</div>
		</div>
		<div class="o5">
			<div class="o6">行业管理处</div>
			<div class="o7">财务统计处</div>
		</div>
		<div class="o8">
			<div class="o9">质量监督处</div>
			<div class="o10">人事教育处</div>
		</div>
		<div class="o11">
			<div class="o12">机关党委</div>
			<div class="o13">旅游协会</div>
		</div>
		<div class="o14">
			<div class="o15">政策法规处</div>
			<div class="o16">办公室</div>
		</div>
		<div class="o17">市场宣传处</div>
	</div>
	<div class="box3">
		<div class="z11">
			<div class="z13">政务信息</div>
			<div class="z14"><img src="image/4.gif"></div>
			<div class="z15">
				<ul>
					<li class="s13"><img src="image/5.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;局长信箱</li>
					<li class="s13"><img src="image/6.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;投诉咨询</li>
					<li class="s13"><img src="image/7.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;调查征集</li>
					<li class="s13"><img src="image/8.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;公开指南</li>
					<li class="s13"><img src="image/9.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;领导团队</li>
					<li class="s13"><img src="image/10.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;职责职能</li>
					<li class="s13"><img src="image/11.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;机构设置</li>
					<li class="s13"><img src="image/12.gif" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;招商项目</li>
				</ul>
			</div>
		</div>
		<div class="z12">
			<div class="z16">信息查询</div>
			<div class="z17"><img src="image/4.gif"></div>
			<div class="z18">
				<ul>
					<li>旅游要素查询</li>
					<li>会议资料查询</li>
					<li>旅游资料查询</li>
					<li>旅游信息查询</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="box4">
		<div class="z19">
			<div class="z22">
				<div class="z23"><b>各市动态</b></div>
			</div>
			<div class="z24">
				<ul>
					<li>海北州旅游“春潮”行动检查组深入刚察县...</li>
					<li>海北州旅游“春潮”行动检查组深入刚察县...</li>
					<li>海北州旅游“春潮”行动检查组深入刚察县...</li>
					<li>海北州旅游“春潮”行动检查组深入刚察县...</li>
					<li>海北州旅游“春潮”行动检查组深入刚察县...</li>
					<li>海北州旅游“春潮”行动检查组深入刚察县...</li>
					<li>海北州旅游“春潮”行动检查组深入刚察县...</li>
					<li>海北州旅游“春潮”行动检查组深入刚察县...</li>
				</ul>
			</div>
		</div>
		<div class="z20">
			<div class="z25">
				<div class="z26"><b>部门信息</b></div>
			</div>
			<div class="z27">
				<ul>
					<li><a href="#">【规划建设处】果洛州旅游局督导检查玛多县上...</a>2016.05.31</li>
					<li><a href="#">【规划建设处】果洛州旅游局督导检查玛多县上...</a>2016.05.31</li>
					<li><a href="#">【规划建设处】果洛州旅游局督导检查玛多县上...</a>2016.05.31</li>
					<li><a href="#">【规划建设处】果洛州旅游局督导检查玛多县上...</a>2016.05.31</li>
					<li><a href="#">【规划建设处】果洛州旅游局督导检查玛多县上...</a>2016.05.31</li>
					<li><a href="#">【规划建设处】果洛州旅游局督导检查玛多县上...</a>2016.05.31</li>
					<li><a href="#">【规划建设处】果洛州旅游局督导检查玛多县上...</a>2016.05.31</li>
					<li><a href="#">【规划建设处】果洛州旅游局督导检查玛多县上...</a>2016.05.31</li>
				</ul>
			</div>
		</div>
		<div class="z21">
			<div class="z28">
				<div class="z29"><b>各市动态</b></div>
			</div>
			<div class="z30">
				<ul>
					<li><img src="image/13.gif" alt="">我省多措并举开拓入境旅游...</li>
					<li><img src="image/13.gif" alt="">我省多措并举开拓入境旅游...</li>
					<li><img src="image/13.gif" alt="">我省多措并举开拓入境旅游...</li>
					<li><img src="image/13.gif" alt="">我省多措并举开拓入境旅游...</li>
					<li><img src="image/13.gif" alt="">我省多措并举开拓入境旅游...</li>
					<li><img src="image/13.gif" alt="">我省多措并举开拓入境旅游...</li>
					<li><img src="image/13.gif" alt="">我省多措并举开拓入境旅游...</li>
					<li><img src="image/13.gif" alt="">我省多措并举开拓入境旅游...</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="box5">
		<div class="z31">
			<div class="z34">
				<div class="z35"><b>业务系统</b></div>
			</div>
			<div class="z36">
				<div class="z37">
					<ul>
						<li>旅行社统计管理系统</li>
						<li>出境组团签证专办员管理系统</li>
						<li>行业财务信息系统</li>
						<li>全国旅游项目管理系统</li>
					</ul>
				</div>
				<div class="z38">
					<ul>
						<li>星级饭店统计调查管理系统</li>
						<li>接待入境旅游者统计系统</li>
						<li>A级景区管理系统</li>
						<li>假日旅游预报系统</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="z32">
			<div class="z39">
				<ul>
					<li><img src="image/14.gif" alt="">&nbsp;政务要点</li>
					<li><img src="image/15.gif" alt="">&nbsp;中心概况</li>
					<li><img src="image/16.gif" alt="">&nbsp;办事指南</li>
				</ul>
			</div>
			<div class="z40"><img src="image/20.gif"></div>
			<div class="z41">
				<ul>
					<li><img src="image/17.gif">&nbsp;政策法规</li>
					<li><img src="image/18.gif">&nbsp;政务公开</li>
					<li><img src="image/19.gif">&nbsp;网上办事</li>
				</ul>
			</div>
		</div>
		<div class="z33"><img src="image/21.gif"></div>
	</div>
	<div class="box6">
		<img src="image/bottom.gif" act="">
		<div class="bott">
			<div class="b1">青海省各地旅游局</div>
			<div class="b2">
				<ul>
					<li>西宁市旅游局</li>
					<li>济南州旅游局</li>
					<li>海北州旅游局</li>
					<li>湟中县旅游局</li>
					<li>玛多县旅游局</li>
					<li>海晏县旅游局</li>
					<li>玛沁县旅游局</li>
					<li>大通县旅游局</li>
					<li>格尔木市旅游局</li>
					<li>金银滩旅游</li>
					<li>贵德县旅游开发管委会</li>
				</ul>
			</div>
			<div class="b3"><img src="image/22.gif"></div>
			<div class="b4">
				<div class="b5">全国各地旅游局</div>
				<div class="b6">
					<ul>
						<li>北京旅游网</li>
						<li>天津旅游网</li>
						<li>河北旅游网</li>
						<li>山西旅游网</li>
						<li>内蒙古旅游网</li>
						<li>辽宁旅游网</li>
						<li>吉林旅游网</li>
						<li>黑龙江旅游网</li>
						<li>上海旅游网</li>
						<li>江苏旅游网</li>
						<li>浙江旅游网</li>
					</ul>
				</div>
				<div class="b7">
					<ul>
						<li>安徽旅游网</li>
						<li>福建旅游网</li>
						<li>山东旅游网</li>
						<li>河南旅游网</li>
						<li>湖北旅游网</li>
						<li>湖南旅游网</li>
						<li>广东旅游网</li>
						<li>广西旅游网</li>
						<li>海南旅游网</li>
						<li>重庆旅游网</li>
						<li>四川旅游网</li>
					</ul>
				</div>
				<div class="b8">
					<ul>
						<li>贵州旅游网</li>
						<li>云南旅游网</li>
						<li>西藏旅游网</li>
						<li>甘肃旅游网</li>
						<li>宁夏旅游网</li>
						<li>青海旅游网</li>
						<li>新疆旅游网</li>
						<li>香港旅游发展局</li>
						<li>澳门特别行政区旅游局</li>
						<li>兵团旅游局</li>
					</ul>
				</div>
			</div>
			<div class="b9"><img src="image/22.gif"></div>
			<div class="b10">
				<div class="b11">合作伙伴</div>
				<div class="b12">
					<ul>
						<li>青海省人民政府</li>
						<li>国家旅游局</li>
						<li>青海旅游摄影</li>
						<li>青海新闻网</li>
						<li>新华网青海频道</li>
						<li>西部机场集团</li>
						<li>西北旅游网</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="box7">
		<div class="b13"><img src="image/23.png"></div>
		<div class="b14">
			<span>CopyRight &copy; 2005-2015 青海省旅游局 ALL Right Reserved.</span>
		</div>
		<div class="b15">
			<span>主办单位 青海省旅游局 通信地址 青海省西宁市黄河路156号 青ICP备08000144号</span>
		</div>
	</div>
</body>
</html>